DB=postgres://u4vhkbrtoeeth2:pd3005e39d02d4aa6a1e1cf2a8a9190490bee2ca0af1f9923b6689738a3db37c5@c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d9q675hsis3qjn
USER_NAME=u4vhkbrtoeeth2
USER_PASSWORD=pd3005e39d02d4aa6a1e1cf2a8a9190490bee2ca0af1f9923b6689738a3db37c5

JWT_SECRET_ACCESS=LejjnLZua6SlR7eZXByD2+9M5P+dYxK3IlfA6XgPksuXijiXMAcpulI03o2Vq+PjYENhgTJGXLNm7YS4f1+IMw==
JWT_SECRET_REFRESH=cRO8f7Q/HaE/X1QjxAHYL8Dm5qkTI68WiNi9elE1NFqsL2up0RlZn/e7aD2R5i8cMvCksBEDhUAOZAhsypQaXw==

DB_LOCAL=jdbc:postgresql://localhost:5432/postgres
USER_NAME_LOCAL=postgres
USER_PASSWORD_LOCAL=12345User